name = State Field
description = Simple state management field.
package = Other
core = 7.x

; Views handlers.
files[] = views/statefield_views_filter_state.inc
files[] = views/statefield_views_filter_multistate.inc
files[] = views/statefield_views_search_index_filter_multistate.inc
files[] = views/statefield_views_search_index_filter_state.inc

; Migrate handler.
files[] = statefield.migrate.inc